 POSTGRES_USERNAME=postgres
 POSTGRES_PASSWORD=testing123
 POSTGRES_HOST=database.ctxaw5xe1d4f.eu-west-2.rds.amazonaws.com
 POSTGRES_DB=udagram
 AWS_BUCKET=udacity-cloud-developer-diego
 AWS_REGION=eu-west-2
 AWS_PROFILE=default
 JWT_SECRET=helloworld
 PORT=8000
 URL=http://localhost:8080
